<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woc-R2-DqR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j6B-Eh-jAN">
            <objects>
                <viewController id="xwa-cG-VZZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Un6-uk-ccd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-pg-xzW">
                                <rect key="frame" x="12" y="104" width="352" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Our Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U17-zf-kUo">
                                        <rect key="frame" x="61.5" y="22" width="230.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.002599726897" green="0.50414603950000003" blue="0.78246647120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wasma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-ko-eC1">
                                        <rect key="frame" x="133.5" y="75" width="87.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.002599726897" green="0.50414603950000003" blue="0.78246647120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umm-dt-EDQ">
                                        <rect key="frame" x="43" y="61" width="268" height="3"/>
                                        <color key="backgroundColor" red="0.90617960689999999" green="0.42598959800000002" blue="0.25875777010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="cwE-H1-36q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-9r-HJP">
                                        <rect key="frame" x="140" y="115" width="72" height="3"/>
                                        <color key="backgroundColor" red="0.90617960689999999" green="0.42598959800000002" blue="0.25875777010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="OfO-GD-NTi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dIf-9r-HJP" firstAttribute="leading" secondItem="ejz-pg-xzW" secondAttribute="leading" constant="140" id="1Hl-0w-jGc"/>
                                    <constraint firstAttribute="width" constant="352" id="2ML-WA-lfD"/>
                                    <constraint firstItem="dIf-9r-HJP" firstAttribute="top" secondItem="LMe-ko-eC1" secondAttribute="bottom" constant="10" id="CX6-kn-mif"/>
                                    <constraint firstItem="Umm-dt-EDQ" firstAttribute="leading" secondItem="ejz-pg-xzW" secondAttribute="leading" constant="43" id="NEK-Jh-nZY"/>
                                    <constraint firstAttribute="trailing" secondItem="U17-zf-kUo" secondAttribute="trailing" constant="60" id="TeX-BI-wvo"/>
                                    <constraint firstItem="U17-zf-kUo" firstAttribute="top" secondItem="ejz-pg-xzW" secondAttribute="top" constant="22" id="XIv-5S-jUw"/>
                                    <constraint firstAttribute="trailing" secondItem="Umm-dt-EDQ" secondAttribute="trailing" constant="41" id="XuD-lB-Ghq"/>
                                    <constraint firstItem="LMe-ko-eC1" firstAttribute="leading" secondItem="ejz-pg-xzW" secondAttribute="leading" constant="133.5" id="YZv-YE-njT"/>
                                    <constraint firstItem="U17-zf-kUo" firstAttribute="leading" secondItem="ejz-pg-xzW" secondAttribute="leading" constant="61.5" id="bLb-6y-zS8"/>
                                    <constraint firstItem="LMe-ko-eC1" firstAttribute="top" secondItem="Umm-dt-EDQ" secondAttribute="bottom" constant="11" id="h3c-CK-hd2"/>
                                    <constraint firstAttribute="trailing" secondItem="dIf-9r-HJP" secondAttribute="trailing" constant="140" id="ifE-yR-UAX"/>
                                    <constraint firstItem="Umm-dt-EDQ" firstAttribute="top" secondItem="U17-zf-kUo" secondAttribute="bottom" constant="15" id="leT-sB-9gY"/>
                                    <constraint firstAttribute="trailing" secondItem="LMe-ko-eC1" secondAttribute="trailing" constant="131" id="rfd-89-6JZ"/>
                                    <constraint firstAttribute="height" constant="148" id="rhI-hM-sOg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-gw-u8X">
                                <rect key="frame" x="29" y="392" width="316" height="48"/>
                                <color key="backgroundColor" red="0.002599726897" green="0.50414603950000003" blue="0.78246647120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TEz-2l-oog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to Map">
                                    <color key="titleColor" red="0.90617960689999999" green="0.42598959800000002" blue="0.25875777010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0Jh-cl-laQ" kind="push" id="kXo-hQ-Pdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-8O-4KL">
                                <rect key="frame" x="29" y="457" width="316" height="48"/>
                                <color key="backgroundColor" red="0.002599726897" green="0.50414603950000003" blue="0.78246647120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5jK-qt-6eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to Repository">
                                    <color key="titleColor" red="0.90617960689999999" green="0.42598959800000002" blue="0.25875777010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="it9-Wn-LWw" kind="push" id="DJ4-re-ynK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-xN-yBx">
                                <rect key="frame" x="29" y="522" width="316" height="48"/>
                                <color key="backgroundColor" red="0.002599726897" green="0.50414603950000003" blue="0.78246647120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lK0-bB-9VO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Favourite Countries">
                                    <color key="titleColor" red="0.90617960689999999" green="0.42598959800000002" blue="0.25875777010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="y1z-Hc-srV" kind="push" id="9Tc-hz-Ufp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qjd-xN-yBx" firstAttribute="top" secondItem="lkP-8O-4KL" secondAttribute="bottom" constant="17" id="7Hq-Oj-wyu"/>
                            <constraint firstItem="RjP-gw-u8X" firstAttribute="top" secondItem="ejz-pg-xzW" secondAttribute="bottom" constant="140" id="7jD-nr-Otz"/>
                            <constraint firstItem="ejz-pg-xzW" firstAttribute="top" secondItem="mbg-YY-VjR" secondAttribute="top" constant="40" id="DJo-Ru-qZg"/>
                            <constraint firstItem="mbg-YY-VjR" firstAttribute="trailing" secondItem="ejz-pg-xzW" secondAttribute="trailing" constant="11" id="HiX-OR-sIp"/>
                            <constraint firstItem="qjd-xN-yBx" firstAttribute="leading" secondItem="mbg-YY-VjR" secondAttribute="leading" constant="29" id="JqY-18-PsO"/>
                            <constraint firstItem="RjP-gw-u8X" firstAttribute="leading" secondItem="mbg-YY-VjR" secondAttribute="leading" constant="29" id="MCB-8S-RQV"/>
                            <constraint firstItem="lkP-8O-4KL" firstAttribute="leading" secondItem="mbg-YY-VjR" secondAttribute="leading" constant="29" id="MjZ-DJ-Er8"/>
                            <constraint firstItem="lkP-8O-4KL" firstAttribute="top" secondItem="RjP-gw-u8X" secondAttribute="bottom" constant="17" id="U27-n2-45L"/>
                            <constraint firstItem="mbg-YY-VjR" firstAttribute="trailing" secondItem="RjP-gw-u8X" secondAttribute="trailing" constant="30" id="cWM-vz-MwN"/>
                            <constraint firstItem="ejz-pg-xzW" firstAttribute="leading" secondItem="mbg-YY-VjR" secondAttribute="leading" constant="12" id="iDx-g2-0QL"/>
                            <constraint firstItem="mbg-YY-VjR" firstAttribute="trailing" secondItem="lkP-8O-4KL" secondAttribute="trailing" constant="30" id="mZL-6g-sMI"/>
                            <constraint firstItem="mbg-YY-VjR" firstAttribute="trailing" secondItem="qjd-xN-yBx" secondAttribute="trailing" constant="30" id="spL-2P-mRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbg-YY-VjR"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZd-Yu-fce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3un-Jf-rRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="188"/>
        </scene>
        <!--Map Data View Controller-->
        <scene sceneID="uau-0m-4xL">
            <objects>
                <viewController id="0Jh-cl-laQ" customClass="MapDataViewController" customModule="WasmaCompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6m-LA-dTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-t4-aPV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="0Jh-cl-laQ" id="u5f-9K-uge"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAi-t4-aPV" firstAttribute="leading" secondItem="tn9-RJ-a6g" secondAttribute="leading" id="G0o-SY-YkI"/>
                            <constraint firstItem="ZAi-t4-aPV" firstAttribute="bottom" secondItem="Z6m-LA-dTr" secondAttribute="bottom" id="T56-bm-ovk"/>
                            <constraint firstItem="ZAi-t4-aPV" firstAttribute="trailing" secondItem="tn9-RJ-a6g" secondAttribute="trailing" id="uww-7i-QSG"/>
                            <constraint firstItem="ZAi-t4-aPV" firstAttribute="top" secondItem="Z6m-LA-dTr" secondAttribute="top" id="yKI-32-s0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tn9-RJ-a6g"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugw-55-Lc7"/>
                    <connections>
                        <outlet property="mapView" destination="ZAi-t4-aPV" id="Ylc-wj-1dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKR-sb-1gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSw-w1-T0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="woc-R2-DqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buE-YA-MzM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.002599726897" green="0.50414603950000003" blue="0.78246647120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwa-cG-VZZ" kind="relationship" relationship="rootViewController" id="vkH-vN-F3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6w-pj-V0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="188.45577211394306"/>
        </scene>
        <!--GitHub Repositories-->
        <scene sceneID="gnn-FF-5dI">
            <objects>
                <viewController id="it9-Wn-LWw" customClass="GitHubRepoViewController" customModule="WasmaCompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VX-Fy-lz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRp-aV-baC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellid" id="5mq-wj-acb" customClass="GitHubTableViewCell" customModule="WasmaCompanyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mq-wj-acb" id="MdX-Jk-XaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="it9-Wn-LWw" id="jUG-UI-wQ8"/>
                                    <outlet property="delegate" destination="it9-Wn-LWw" id="mUH-81-tfO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oRp-aV-baC" firstAttribute="bottom" secondItem="ctu-H6-Ijk" secondAttribute="bottom" id="0ca-lh-uzs"/>
                            <constraint firstItem="oRp-aV-baC" firstAttribute="trailing" secondItem="ctu-H6-Ijk" secondAttribute="trailing" id="BdF-Me-B6V"/>
                            <constraint firstItem="oRp-aV-baC" firstAttribute="top" secondItem="ctu-H6-Ijk" secondAttribute="top" id="rW6-6X-nhr"/>
                            <constraint firstItem="oRp-aV-baC" firstAttribute="leading" secondItem="ctu-H6-Ijk" secondAttribute="leading" id="ySF-73-bQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctu-H6-Ijk"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Repositories" id="KWB-ov-bL0"/>
                    <connections>
                        <outlet property="gittableview" destination="oRp-aV-baC" id="Uq0-t4-PEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yy-ZA-E6G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-492"/>
        </scene>
        <!--Git Hub DetailsVC-->
        <scene sceneID="7Ny-6c-3ik">
            <objects>
                <viewController storyboardIdentifier="GitHubDetailsVC" id="7vH-dU-a2d" customClass="GitHubDetailsVC" customModule="WasmaCompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzC-9Q-cfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-Gv-mg1">
                                <rect key="frame" x="20" y="40" width="116" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8I-MM-UaG">
                                <rect key="frame" x="20" y="139" width="151" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-p2-OFZ">
                                <rect key="frame" x="30" y="97.5" width="94" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.002599726897" green="0.50414603950000003" blue="0.78246647120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GUs-lS-IsZ">
                                <rect key="frame" x="30" y="196.5" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.002599726897" green="0.50414603950000003" blue="0.78246647120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-ow-TPU">
                                <rect key="frame" x="20" y="238.5" width="123" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="agR-w1-XeF">
                                <rect key="frame" x="30" y="296" width="94" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.002599726897" green="0.50414603950000003" blue="0.78246647120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agR-w1-XeF" firstAttribute="top" secondItem="vFe-ow-TPU" secondAttribute="bottom" constant="30" id="2zT-hq-PLw"/>
                            <constraint firstItem="agR-w1-XeF" firstAttribute="leading" secondItem="MO1-W1-TC8" secondAttribute="leading" constant="30" id="D3J-CI-emM"/>
                            <constraint firstItem="GUs-lS-IsZ" firstAttribute="leading" secondItem="MO1-W1-TC8" secondAttribute="leading" constant="30" id="Fkt-Hg-obe"/>
                            <constraint firstItem="Q8I-MM-UaG" firstAttribute="leading" secondItem="MO1-W1-TC8" secondAttribute="leading" constant="20" id="J7y-Hi-vEK"/>
                            <constraint firstItem="GUs-lS-IsZ" firstAttribute="top" secondItem="Q8I-MM-UaG" secondAttribute="bottom" constant="30" id="LJY-6A-wFf"/>
                            <constraint firstItem="QgZ-Gv-mg1" firstAttribute="top" secondItem="MO1-W1-TC8" secondAttribute="top" constant="20" id="LRG-a7-9s0"/>
                            <constraint firstItem="5T7-p2-OFZ" firstAttribute="leading" secondItem="MO1-W1-TC8" secondAttribute="leading" constant="30" id="Uez-UZ-zwy"/>
                            <constraint firstItem="Q8I-MM-UaG" firstAttribute="top" secondItem="5T7-p2-OFZ" secondAttribute="bottom" constant="20" id="WsB-XY-WMc"/>
                            <constraint firstItem="vFe-ow-TPU" firstAttribute="top" secondItem="GUs-lS-IsZ" secondAttribute="bottom" constant="20" id="Y0I-OG-hPG"/>
                            <constraint firstItem="vFe-ow-TPU" firstAttribute="leading" secondItem="MO1-W1-TC8" secondAttribute="leading" constant="20" id="h2c-TS-8BR"/>
                            <constraint firstItem="5T7-p2-OFZ" firstAttribute="top" secondItem="QgZ-Gv-mg1" secondAttribute="bottom" constant="30" id="jJ8-Mt-sSg"/>
                            <constraint firstItem="QgZ-Gv-mg1" firstAttribute="leading" secondItem="MO1-W1-TC8" secondAttribute="leading" constant="20" id="oLT-Hc-VLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MO1-W1-TC8"/>
                    </view>
                    <connections>
                        <outlet property="fullnameLabel" destination="GUs-lS-IsZ" id="K9L-9T-ERa"/>
                        <outlet property="repoNameLabel" destination="5T7-p2-OFZ" id="Okx-rI-aPi"/>
                        <outlet property="repoOwner" destination="agR-w1-XeF" id="6Sv-p0-XrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esf-RS-fZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-492"/>
        </scene>
        <!--Display Map DataVC-->
        <scene sceneID="ZTu-Vf-d1B">
            <objects>
                <viewController storyboardIdentifier="DisplayMapDataVC" id="y1z-Hc-srV" customClass="DisplayMapDataVC" customModule="WasmaCompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImK-Xs-xbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03R-BJ-sDE">
                                <rect key="frame" x="20" y="84" width="104" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-Wi-QJs">
                                <rect key="frame" x="30" y="141.5" width="94" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.002599726897" green="0.50414603950000003" blue="0.78246647120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hh1-Wi-QJs" firstAttribute="top" secondItem="03R-BJ-sDE" secondAttribute="bottom" constant="30" id="Lfd-88-vYt"/>
                            <constraint firstItem="hh1-Wi-QJs" firstAttribute="leading" secondItem="Dwv-Fi-dzW" secondAttribute="leading" constant="30" id="Q6c-DS-jB5"/>
                            <constraint firstItem="03R-BJ-sDE" firstAttribute="top" secondItem="Dwv-Fi-dzW" secondAttribute="top" constant="20" id="zIe-ib-1Ye"/>
                            <constraint firstItem="03R-BJ-sDE" firstAttribute="leading" secondItem="Dwv-Fi-dzW" secondAttribute="leading" constant="20" id="zQN-wE-6nH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dwv-Fi-dzW"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7h-6a-Tq1"/>
                    <connections>
                        <outlet property="cityname1" destination="hh1-Wi-QJs" id="IwN-qk-h9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ine-tS-pmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="852"/>
        </scene>
    </scenes>
</document>
